D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.AssemblyInfo.cs
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\bin\Debug\net6.0\10.exe
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\bin\Debug\net6.0\10.deps.json
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\bin\Debug\net6.0\10.runtimeconfig.json
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\bin\Debug\net6.0\10.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\bin\Debug\net6.0\10.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\refint\10.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\10.genruntimeconfig.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\DZ\DZ\10\obj\Debug\net6.0\ref\10.dll
